# francesdevelop

BONIFICI_REST/: pom.xml
BONIFICI_REST/src/main/java/com/bonifici/rest/component/: Cliente.java  Conto.java  Transazione.java
BONIFICI_REST/src/main/java/com/bonifici/rest/controller/: BonificiController.java
BONIFICI_REST/src/main/java/com/bonifici/rest/repository/: ClienteDao.java  ClienteDaoImpl.java  ContoDao.java  ContoDaoImpl.java  TransazioneDao.java  TransazioneDaoImpl.java
BONIFICI_REST/src/main/java/com/bonifici/rest/service/: BonificiService.java  BonificiServiceImpl.java
BONIFICI_REST/src/main/resources/: bonifici.sql  bonifici_cliente.sql  bonifici_conto.sql  bonifici_transazione.sql  log4j2.xml
BONIFICI_REST/src/main/webapp/WEB-INF/: bonificirest-servlet.xml  hibernate.cfg.xml  web.xml
